EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB34lm4BG3D502y0yEEtPGfndHASoC-w2E
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=alertme-eead0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDXPZbJYkfvrm6MUzFyTYjBjlDNwXWWDwE